set -s escape-time 0
set-option -a terminal-features 'xterm-256color:RGB'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n M-h previous-window
bind -n M-l next-window

set -g @yank_action 'copy-pipe-no-clear'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'moon'

run '~/.tmux/plugins/tpm/tpm'
